API_ID=
API_HASH=
SESSION_STRING=""
NDUS="Terabox Nuds - Gte it from Cookies of terabox website"
ARIA2_URL="http://localhost:8080/jsonrpc"
ARIA2_SECRET="secret"
CLOUD_PLUGIN="terabox"
MONGODB_URI=mongodb://localhost:27017
MONGO_DB=tg-to-cloud